<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="H_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-HI-xbU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-BW-Dqf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-PL-FXs">
                                                <rect key="frame" x="195" y="126" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Title" id="qFu-PR-QP5"/>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="D4v-L0-3KN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yIX-BW-Dqf" firstAttribute="width" secondItem="4D9-HI-xbU" secondAttribute="width" multiplier="0.610687" id="EVU-xi-Ahz"/>
                                    <constraint firstItem="yIX-BW-Dqf" firstAttribute="top" secondItem="4D9-HI-xbU" secondAttribute="top" id="FpP-qu-sR6"/>
                                    <constraint firstItem="yIX-BW-Dqf" firstAttribute="leading" secondItem="4D9-HI-xbU" secondAttribute="leading" id="Vg5-Ls-Ff8"/>
                                    <constraint firstAttribute="trailing" secondItem="yIX-BW-Dqf" secondAttribute="trailing" id="aF4-dJ-QHa"/>
                                    <constraint firstAttribute="bottom" secondItem="yIX-BW-Dqf" secondAttribute="bottom" id="cn2-n6-LEN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4D9-HI-xbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3n-XF-Iwl"/>
                            <constraint firstAttribute="bottom" secondItem="4D9-HI-xbU" secondAttribute="bottom" id="Vyn-2s-Vhg"/>
                            <constraint firstItem="4D9-HI-xbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZwM-Yq-BjC"/>
                            <constraint firstItem="4D9-HI-xbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3w-oP-vOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="qFu-PR-QP5" id="KJZ-hY-d8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="iAg-Co-u4e">
            <objects>
                <viewController id="X84-XU-D6D" customClass="UserViewController" customModule="H_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgp-ON-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pPk-9d-0I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmZ-49-9GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
